================================================================================
                    UnifyOS CRISIS DASHBOARD APP
              With Real-Time Anomaly Detection System
================================================================================

PROJECT: UnifyOS Crisis Coordination Platform
Timeline: Parallel with hardware (weeks 4-6)
Stack: React.js (Frontend) + Node.js (Backend)

================================================================================
PART 1: APP ARCHITECTURE
================================================================================

SYSTEM OVERVIEW:
┌──────────────┐
│  Smart       │
│  Panic       │ (4 sensors)
│  Button      │
└──────┬───────┘
       │ WiFi + MQTT/HTTP
       ↓
┌──────────────────────────────┐
│   BACKEND (Node.js)          │
│  ├─ Device Management API    │
│  ├─ Sensor Data Storage      │
│  ├─ Anomaly Detection Engine │
│  ├─ Alert System             │
│  └─ WebSocket (real-time)    │
└──────────────┬───────────────┘
       │
       ├─→ Database (MongoDB)
       │
       ├─→ Blynk Cloud (existing)
       │
       ├─→ WebSocket to App
       │
       └─→ SMS/Email alerts
       
┌──────────────────────────────┐
│   FRONTEND (React.js)        │
│  ├─ Staff Dashboard          │
│  ├─ Live sensor data         │
│  ├─ Real-time alerts         │
│  ├─ Alert history            │
│  ├─ Occupancy map            │
│  └─ Responder portal         │
└──────────────────────────────┘

================================================================================
PART 2: ANOMALY DETECTION SYSTEM
================================================================================

WHAT IS ANOMALY DETECTION?
═════════════════════════════
Normal = Sensor readings within expected range
Anomaly = Unexpected sudden change or pattern

Example:
  Normal: Temperature 22°C (constant)
  Anomaly: Temperature jumps to 55°C in 5 seconds (fire!)

YOUR 4-SENSOR ANOMALIES:
═════════════════════════

1️⃣ TEMPERATURE ANOMALY
┌─────────────────────────────────────┐
│ Normal pattern: 20-25°C (steady)    │
│                                     │
│ Anomalies to detect:                │
│ ├─ Jump > 45°C (heat detected)      │
│ ├─ Rapid increase (temp ↑ 10°C/min) │
│ ├─ Sustained high temp              │
│ └─ Rate of change (derivative)      │
│                                     │
│ Action: FIRE ALERT 🔴              │
└─────────────────────────────────────┘

2️⃣ SMOKE ANOMALY
┌─────────────────────────────────────┐
│ Normal pattern: 100-200 ppm         │
│                                     │
│ Anomalies to detect:                │
│ ├─ Sudden jump > 400 ppm            │
│ ├─ Rapid increase (gas leak)        │
│ ├─ Prolonged high levels            │
│ └─ Multiple spikes (not noise)      │
│                                     │
│ Action: SMOKE ALERT 🔴              │
└─────────────────────────────────────┘

3️⃣ MOTION ANOMALY
┌─────────────────────────────────────┐
│ Normal pattern: ON/OFF as expected  │
│                                     │
│ Anomalies to detect:                │
│ ├─ No motion for 30+ min (room empty│
│    but fire detected)               │
│ ├─ Excessive motion (panic/chaos)   │
│ ├─ Sudden all rooms empty (mass     │
│    evacuation)                      │
│ └─ Motion despite evac. signal      │
│                                     │
│ Action: OCCUPANCY UPDATE 🔵         │
└─────────────────────────────────────┘

4️⃣ BUTTON ANOMALY
┌─────────────────────────────────────┐
│ Normal pattern: Pressed manually in │
│ emergencies                         │
│                                     │
│ Anomalies to detect:                │
│ ├─ Multiple button presses (real?)  │
│ ├─ Repeated presses (system stuck?) │
│ ├─ Button press + sensor confirm    │
│    (very high confidence alert)     │
│ └─ Button press during low risk     │
│    (possible false alarm)           │
│                                     │
│ Action: PANIC ALERT + CONFIDENCE    │
└─────────────────────────────────────┘

---

ANOMALY DETECTION ALGORITHM (Simple):
═════════════════════════════════════

ALGORITHM: Statistical Threshold + Rate of Change

```
For each sensor:
  
  1. THRESHOLD DETECTION:
     if (current_value > ALERT_THRESHOLD):
       → ALERT!
     
  2. RATE OF CHANGE:
     rate = (current - previous) / time_delta
     if (rate > SPIKE_THRESHOLD):
       → SUSPICIOUS!
  
  3. SUSTAINED ANOMALY:
     if (readings_above_threshold > 5):
       → CONFIRMED FIRE!
  
  4. CORRELATION:
     if (temp_high AND smoke_high):
       → 99% confidence FIRE
     
     if (button_pressed AND sensors_normal):
       → Possible false alarm (50% confidence)
     
     if (temp_high AND smoke_high AND motion=0):
       → Everyone evacuated, CRITICAL
```

CONFIDENCE SCORING:
═════════════════════

Each alert gets a CONFIDENCE SCORE (0-100%):

```
TEMP > 45°C:                    +30%
TEMP increasing rapidly:        +20%
SMOKE > 400 ppm:                +30%
SMOKE increasing rapidly:       +20%
Button pressed:                 +15%
Motion detected:                +5%
Multiple sensors agreeing:      +5%
────────────────────────────
MAX CONFIDENCE: 100%

Examples:
├─ Only button pressed:           15% confidence (possible false alarm)
├─ Button + temp high:            45% confidence (likely real)
├─ Button + temp high + smoke:    75% confidence (very likely)
├─ Temp high + smoke high:        80% confidence (almost certainly fire)
└─ All 4 sensors + rate increase: 95%+ confidence (DEFINITELY FIRE)
```

---

BACKEND ANOMALY DETECTION CODE:
═════════════════════════════════

```javascript
// Anomaly Detection Engine (Node.js)

class AnomalyDetector {
  constructor() {
    this.sensorHistory = {};  // Store last 30 readings
    this.alerts = [];
  }

  checkAnomalies(deviceId, sensorData) {
    const { temperature, smoke, motion, button } = sensorData;
    let confidence = 0;
    let anomalies = [];
    
    // TEMPERATURE CHECK
    if (temperature > 45) {
      confidence += 30;
      anomalies.push("TEMP_CRITICAL");
    }
    
    // RATE OF CHANGE (temp increasing fast)
    const prevTemp = this.getPreviousReading(deviceId, "temp");
    const tempRate = temperature - prevTemp;
    if (tempRate > 2) {  // 2°C increase in 1 second = fire!
      confidence += 20;
      anomalies.push("TEMP_SPIKE");
    }
    
    // SMOKE CHECK
    if (smoke > 400) {
      confidence += 30;
      anomalies.push("SMOKE_DETECTED");
    }
    
    // SMOKE RATE OF CHANGE
    const prevSmoke = this.getPreviousReading(deviceId, "smoke");
    const smokeRate = smoke - prevSmoke;
    if (smokeRate > 100) {
      confidence += 20;
      anomalies.push("SMOKE_SPIKE");
    }
    
    // BUTTON PRESSED
    if (button === 1) {
      confidence += 15;
      anomalies.push("PANIC_BUTTON");
    }
    
    // CORRELATION (multiple sensors agree)
    if (anomalies.length > 2) {
      confidence += 5;
    }
    
    // SUSTAINED ANOMALY (readings consistent)
    if (this.isSustained(deviceId, temperature, smoke)) {
      confidence += 5;
    }
    
    // MOTION STATUS
    if (motion === 0 && confidence > 50) {
      anomalies.push("OCCUPANCY_EMPTY");
    }
    
    // Store reading
    this.recordReading(deviceId, sensorData);
    
    // Determine alert level
    if (confidence >= 80) {
      return {
        severity: "CRITICAL",
        confidence: Math.min(confidence, 100),
        anomalies: anomalies,
        action: "EVACUATE_IMMEDIATELY",
        message: "Fire detected with high confidence!"
      };
    } else if (confidence >= 50) {
      return {
        severity: "HIGH",
        confidence: Math.min(confidence, 100),
        anomalies: anomalies,
        action: "ALERT_STAFF",
        message: "Potential fire - investigate immediately"
      };
    } else if (confidence >= 20) {
      return {
        severity: "MEDIUM",
        confidence: Math.min(confidence, 100),
        anomalies: anomalies,
        action: "MONITOR",
        message: "Unusual activity detected"
      };
    } else {
      return {
        severity: "NORMAL",
        confidence: 0,
        anomalies: [],
        action: "NONE",
        message: "All sensors normal"
      };
    }
  }
  
  getPreviousReading(deviceId, sensor) {
    const history = this.sensorHistory[deviceId] || [];
    if (history.length > 0) {
      return history[history.length - 1][sensor];
    }
    return 0;
  }
  
  recordReading(deviceId, data) {
    if (!this.sensorHistory[deviceId]) {
      this.sensorHistory[deviceId] = [];
    }
    this.sensorHistory[deviceId].push({
      ...data,
      timestamp: new Date()
    });
    
    // Keep only last 30 readings
    if (this.sensorHistory[deviceId].length > 30) {
      this.sensorHistory[deviceId].shift();
    }
  }
  
  isSustained(deviceId, temp, smoke) {
    const history = this.sensorHistory[deviceId] || [];
    let count = 0;
    
    for (let i = Math.max(0, history.length - 5); i < history.length; i++) {
      if (history[i].temperature > 40 || history[i].smoke > 300) {
        count++;
      }
    }
    
    return count >= 3;  // At least 3 of last 5 readings above threshold
  }
}
```

================================================================================
PART 3: REACT DASHBOARD APP (Beautiful Frontend)
================================================================================

HIGH-LEVEL DESIGN:
═════════════════════

```
┌─────────────────────────────────────────────────────┐
│                  UnifyOS DASHBOARD                  │
├─────────────────────────────────────────────────────┤
│                                                     │
│  Header: Room number + Status indicator            │
│  ──────────────────────────────────────────────────  │
│                                                     │
│  Alert Panel (if active):                          │
│  ┌─────────────────────────────────────────────┐  │
│  │ 🔴 CRITICAL ALERT!                          │  │
│  │ Fire detected - Temperature 58°C            │  │
│  │ Confidence: 95%                             │  │
│  │ [EVACUATE] [DISMISS] [MORE INFO]            │  │
│  └─────────────────────────────────────────────┘  │
│                                                     │
│  Sensor Status Grid:                               │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐          │
│  │🌡️ TEMP   │ │💨 SMOKE  │ │🚶 MOTION │          │
│  │58°C      │ │520 ppm   │ │Occupied  │          │
│  │🔴 HIGH   │ │🔴 HIGH   │ │🟢 NORMAL │          │
│  └──────────┘ └──────────┘ └──────────┘          │
│                                                     │
│  Button Status:                                    │
│  ┌─────────────────────────────────────────────┐  │
│  │ 🔴 PANIC BUTTON: PRESSED                    │  │
│  │ Time: 2 minutes ago                         │  │
│  │ Occupant: Requesting immediate help         │  │
│  └─────────────────────────────────────────────┘  │
│                                                     │
│  Action Buttons:                                   │
│  ┌────────────────┐ ┌────────────────┐            │
│  │ ⚠️ ALERT STAFF │ │🚨 CALL 911     │            │
│  └────────────────┘ └────────────────┘            │
│                                                     │
│  Recent History:                                   │
│  └─ 14:32: Smoke detected (450 ppm)              │
│  └─ 14:31: Temp spiked to 55°C                   │
│  └─ 14:30: Panic button pressed                  │
│                                                     │
└─────────────────────────────────────────────────────┘
```

REACT COMPONENT CODE (Beautiful Version):
═════════════════════════════════════════════

```jsx
import React, { useState, useEffect } from 'react';
import io from 'socket.io-client';
import './UnifyOS.css';

export default function UnifyOSDashboard({ roomId }) {
  const [alert, setAlert] = useState(null);
  const [sensors, setSensors] = useState({
    temperature: 22,
    smoke: 150,
    motion: true,
    button: false
  });
  const [confidence, setConfidence] = useState(0);
  const [history, setHistory] = useState([]);

  useEffect(() => {
    // Connect to WebSocket for real-time updates
    const socket = io('https://api.unifyos.com');
    
    socket.on(`room/${roomId}/sensor-update`, (data) => {
      setSensors(data);
      checkAnomalies(data);
    });
    
    socket.on(`room/${roomId}/alert`, (alert) => {
      setAlert(alert);
      addToHistory(alert);
    });
    
    return () => socket.disconnect();
  }, [roomId]);

  const checkAnomalies = (data) => {
    // Call backend anomaly detection
    fetch(`/api/anomaly-check`, {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ roomId, ...data })
    })
    .then(res => res.json())
    .then(result => {
      if (result.severity !== 'NORMAL') {
        setAlert(result);
        setConfidence(result.confidence);
      }
    });
  };

  const addToHistory = (item) => {
    setHistory(prev => [
      { ...item, timestamp: new Date() },
      ...prev
    ].slice(0, 10));
  };

  const getSensorColor = (type, value) => {
    switch(type) {
      case 'temperature':
        return value > 45 ? '#ff4444' : value > 35 ? '#ff9900' : '#44ff44';
      case 'smoke':
        return value > 400 ? '#ff4444' : value > 200 ? '#ff9900' : '#44ff44';
      case 'motion':
        return value ? '#44ff44' : '#999999';
      default:
        return '#4488ff';
    }
  };

  const alertStyles = {
    'CRITICAL': { bg: '#ff0000', icon: '🔴', action: 'EVACUATE!' },
    'HIGH': { bg: '#ff6600', icon: '⚠️', action: 'ALERT STAFF' },
    'MEDIUM': { bg: '#ffcc00', icon: '🟡', action: 'MONITOR' },
    'NORMAL': { bg: '#00cc00', icon: '✅', action: 'SAFE' }
  };

  const style = alertStyles[alert?.severity] || alertStyles['NORMAL'];

  return (
    <div className="unifyos-dashboard" style={{ background: style.bg }}>
      {/* Header */}
      <div className="header">
        <h1>UnifyOS Crisis Dashboard</h1>
        <p>Room {roomId} • Status: {alert?.severity || 'NORMAL'}</p>
      </div>

      {/* Alert Panel */}
      {alert && alert.severity !== 'NORMAL' && (
        <div className="alert-panel">
          <div className="alert-content">
            <h2>{style.icon} {alert.severity} ALERT!</h2>
            <p className="alert-message">{alert.message}</p>
            <p className="confidence">
              Confidence: {alert.confidence}%
            </p>
            <div className="anomalies">
              {alert.anomalies.map((a, i) => (
                <span key={i} className="anomaly-tag">{a}</span>
              ))}
            </div>
          </div>
          <div className="alert-actions">
            <button className="btn-critical">{style.action}</button>
            <button className="btn-secondary">More Info</button>
          </div>
        </div>
      )}

      {/* Sensor Grid */}
      <div className="sensor-grid">
        {/* Temperature Card */}
        <div className="sensor-card">
          <div className="sensor-icon">🌡️</div>
          <div className="sensor-label">Temperature</div>
          <div 
            className="sensor-value"
            style={{ color: getSensorColor('temperature', sensors.temperature) }}
          >
            {sensors.temperature.toFixed(1)}°C
          </div>
          <div className="sensor-status">
            {sensors.temperature > 45 ? '🔴 CRITICAL' : 
             sensors.temperature > 35 ? '🟠 WARNING' : 
             '🟢 NORMAL'}
          </div>
        </div>

        {/* Smoke Card */}
        <div className="sensor-card">
          <div className="sensor-icon">💨</div>
          <div className="sensor-label">Smoke</div>
          <div 
            className="sensor-value"
            style={{ color: getSensorColor('smoke', sensors.smoke) }}
          >
            {sensors.smoke} ppm
          </div>
          <div className="sensor-status">
            {sensors.smoke > 400 ? '🔴 CRITICAL' : 
             sensors.smoke > 200 ? '🟠 WARNING' : 
             '🟢 NORMAL'}
          </div>
        </div>

        {/* Motion Card */}
        <div className="sensor-card">
          <div className="sensor-icon">🚶</div>
          <div className="sensor-label">Motion</div>
          <div 
            className="sensor-value"
            style={{ color: getSensorColor('motion', sensors.motion) }}
          >
            {sensors.motion ? 'Occupied' : 'Empty'}
          </div>
          <div className="sensor-status">
            {sensors.motion ? '🟢 ACTIVE' : '🟠 EMPTY'}
          </div>
        </div>

        {/* Button Card */}
        <div className="sensor-card">
          <div className="sensor-icon">🔴</div>
          <div className="sensor-label">Panic Button</div>
          <div 
            className="sensor-value"
            style={{ color: sensors.button ? '#ff0000' : '#999999' }}
          >
            {sensors.button ? 'PRESSED' : 'Ready'}
          </div>
          <div className="sensor-status">
            {sensors.button ? '🔴 ACTIVE' : '✅ READY'}
          </div>
        </div>
      </div>

      {/* History */}
      <div className="history-panel">
        <h3>Recent Activity</h3>
        <div className="history-list">
          {history.length === 0 ? (
            <p className="empty">No recent alerts</p>
          ) : (
            history.map((item, idx) => (
              <div key={idx} className="history-item">
                <span className="time">
                  {item.timestamp?.toLocaleTimeString()}
                </span>
                <span className="event">{item.message}</span>
              </div>
            ))
          )}
        </div>
      </div>
    </div>
  );
}
```

REACT CSS (Beautiful Styling):
═════════════════════════════════

```css
.unifyos-dashboard {
  min-height: 100vh;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  font-family: 'Segoe UI', sans-serif;
  padding: 20px;
  transition: background 0.5s ease;
}

.unifyos-dashboard[style*="background: #ff0000"] {
  animation: pulse-red 1s infinite;
}

@keyframes pulse-red {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.8; }
}

.header {
  text-align: center;
  margin-bottom: 30px;
}

.header h1 {
  font-size: 2.5em;
  margin: 0;
  font-weight: 700;
}

.header p {
  font-size: 1.2em;
  opacity: 0.9;
  margin: 5px 0;
}

.alert-panel {
  background: rgba(255, 255, 255, 0.95);
  border-radius: 15px;
  padding: 25px;
  margin-bottom: 30px;
  color: #000;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: slideIn 0.5s ease;
}

@keyframes slideIn {
  from { transform: translateY(-20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.alert-content h2 {
  margin: 0 0 10px 0;
  font-size: 1.8em;
}

.alert-message {
  font-size: 1.2em;
  margin: 10px 0;
  font-weight: 500;
}

.confidence {
  font-size: 1.1em;
  color: #333;
  font-weight: 600;
}

.anomalies {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.anomaly-tag {
  background: #ff6600;
  color: white;
  padding: 5px 12px;
  border-radius: 20px;
  font-size: 0.9em;
  font-weight: 600;
}

.alert-actions {
  display: flex;
  gap: 10px;
}

.btn-critical {
  background: #ff0000;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 1.1em;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 700;
  transition: transform 0.2s;
}

.btn-critical:hover {
  transform: scale(1.05);
}

.btn-secondary {
  background: #999;
  color: white;
  border: none;
  padding: 12px 25px;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.2s;
}

.btn-secondary:hover {
  background: #777;
}

.sensor-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.sensor-card {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
  text-align: center;
  border: 2px solid rgba(255, 255, 255, 0.2);
  transition: transform 0.3s, box-shadow 0.3s;
}

.sensor-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
}

.sensor-icon {
  font-size: 3em;
  margin-bottom: 10px;
}

.sensor-label {
  font-size: 0.95em;
  opacity: 0.8;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.sensor-value {
  font-size: 2em;
  font-weight: 700;
  margin-bottom: 10px;
}

.sensor-status {
  font-size: 0.9em;
  opacity: 0.9;
  font-weight: 600;
}

.history-panel {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  padding: 20px;
  backdrop-filter: blur(10px);
  border: 2px solid rgba(255, 255, 255, 0.2);
}

.history-panel h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.3em;
}

.history-list {
  max-height: 200px;
  overflow-y: auto;
}

.history-item {
  padding: 10px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);
  display: flex;
  justify-content: space-between;
  font-size: 0.9em;
}

.time {
  opacity: 0.7;
  min-width: 80px;
}

.event {
  flex-grow: 1;
  margin-left: 15px;
}

.empty {
  opacity: 0.6;
  text-align: center;
  padding: 20px;
}

@media (max-width: 768px) {
  .alert-panel {
    flex-direction: column;
    text-align: center;
  }

  .header h1 {
    font-size: 1.8em;
  }

  .sensor-grid {
    grid-template-columns: 1fr;
  }
}
```

================================================================================
PART 4: IMPLEMENTATION TIMELINE
================================================================================

WEEKS 4-6 (Parallel with Hardware Phase 2):

WEEK 4:
├─ DAY 1-2: Setup Node.js backend + database
├─ DAY 3-4: Build anomaly detection engine
├─ DAY 5-7: Test with sample data

WEEK 5:
├─ DAY 1-3: Build React dashboard UI
├─ DAY 4-5: Connect to backend via WebSocket
├─ DAY 6-7: Test with real hardware

WEEK 6:
├─ DAY 1-2: Polish UI + animations
├─ DAY 3-4: Load testing + bug fixes
├─ DAY 5-7: Demo video + documentation

================================================================================
QUICK START: DEPLOY YOUR APP
================================================================================

OPTION 1: VERCEL (Easiest for React)
┌────────────────────────────────────┐
│ 1. Push code to GitHub             │
│ 2. Connect to Vercel (vercel.com)  │
│ 3. Auto-deploy on push             │
│ 4. Get live URL instantly          │
│ 5. Access from anywhere!           │
└────────────────────────────────────┘

OPTION 2: HEROKU (Easy for Node.js)
┌────────────────────────────────────┐
│ 1. Setup Heroku account (free)     │
│ 2. Push code to GitHub             │
│ 3. Connect Heroku to GitHub        │
│ 4. Auto-deploy on push             │
│ 5. Backend running in cloud!       │
└────────────────────────────────────┘

OPTION 3: AWS (Production-ready)
┌────────────────────────────────────┐
│ 1. React on S3 + CloudFront        │
│ 2. Node.js on EC2 or Lambda        │
│ 3. RDS for database                │
│ 4. Best performance + uptime       │
│ 5. Bit more setup needed           │
└────────────────────────────────────┘

================================================================================
SUMMARY
================================================================================

✅ Beautiful React dashboard with real-time updates
✅ Anomaly detection with confidence scoring
✅ Multi-sensor correlation (button + temp + smoke)
✅ 4-sensor integration
✅ WebSocket for real-time alerts
✅ Historical data tracking
✅ Responsive design (mobile + desktop)
✅ Production-ready code

Next Step: Deploy + Connect to hardware!

================================================================================